{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f1\cgrid 
\sbasedon0 \snext15 Body Text;}}{\info{\author Brandon Lee Williamson}{\operator Mark Kittel}{\creatim\yr1998\mo6\dy1\hr16\min58}{\revtim\yr1998\mo6\dy17\hr15\min6}{\version5}{\edmins4}{\nofpages1}{\nofwords19}{\nofchars112}
{\*\company Individual Software Inc.}{\nofcharsws0}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale90 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\lang1024\cgrid0 
\par 
\par 
\par January 1, 2004}{\f1\fs24\cgrid0 
\par 
\par 
\par 
\par }{\f1\fs24\cf1\cgrid0 Warren Lange
\par 58823 Acher Lane
\par South Easton, DE 19720-1295}{\f1\fs24\cgrid0 
\par 
\par Dear Mr. Lange:}{\f1\cgrid0 
\par }{\f1\fs24\cgrid0 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\cgrid {In response to your advertisement in the _______________ issue of the _______________, I would like to schedule an appointment to d
iscuss the position of _______________. Enclosed you will find my resume which details my extensive background in the _______________ industry.
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24 
\par }\pard \widctlpar\adjustright {\f1\fs24 
The position of _______________ requires experience with _______________, _______________, and _______________.  In my _______________ years with _______________ (company), I was responsible for _______________.  My work reflects a high level
 of motivation, efficiency, and ability to meet objectives.
\par }\pard \nowidctlpar\adjustright {\f1\fs24 
\par Though my resume is quite detailed, it cannot fully profile the manner in which I h
ave been successful. I hope to accomplish this in a meeting with you where we can exchange information, get to know one another, and examine whether there might be an employment opportunity that is mutually beneficial. Can a personal interview be arranged
? I thank you for your time and look forward to meeting with you soon.}{\f1\fs24\cgrid0 
\par 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling
\par 
\par Enclosure}{\b\fs24\cgrid0 
\par }}