{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f1\cgrid 
\sbasedon0 \snext15 Body Text;}}{\info{\author Brandon Lee Williamson}{\operator Mark Kittel}{\creatim\yr1998\mo6\dy1\hr16\min58}{\revtim\yr1998\mo6\dy17\hr15\min10}{\version5}{\edmins3}{\nofpages1}{\nofwords18}{\nofchars108}
{\*\company Individual Software Inc.}{\nofcharsws0}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale90 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\lang1024\cgrid0 
\par 
\par 
\par January 1, 2004}{\f1\fs24\cgrid0 
\par 
\par 
\par 
\par }{\f1\fs24\cf1\cgrid0 Laura Gordon
\par 79540 Willow Road
\par Nashville, IL 60047}{\f1\fs24\cgrid0 
\par 
\par Dear Ms. Gordon:}{\f1\cgrid0 
\par 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\cgrid {In response to your ad in the _______________, regarding the position of _______________, I have enclosed a copy of my application and resume for your review and consideration.
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24 
\par }\pard \widctlpar\adjustright {\f1\fs24 If you are looking for someone who is motivated, self-reliant, capable, and able to get the job done efficiently in the least possible time, I am that person.
\par }\pard \nowidctlpar\adjustright {\f1\fs24 
\par I would very much like to introduce myself and my talents to you in the near future. In that light, I am requesting a personal interview w
ith you at your earliest convenience. Hopefully this can be arranged so that a beneficial and mutually rewarding relationship can be established. Thank you for your time and consideration.}{\f1\fs24\cgrid0 
\par 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling
\par 
\par Enclosure}{\fs24\cgrid0 
\par 
\par }}