{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f1\cgrid 
\sbasedon0 \snext15 Body Text;}}{\info{\author Brandon Lee Williamson}{\operator Matt Hendrickson}{\creatim\yr1998\mo6\dy1\hr17}{\revtim\yr1998\mo6\dy17\hr12\min42}{\version4}{\edmins2}{\nofpages1}{\nofwords18}{\nofchars103}
{\*\company Individual Software Inc.}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale90 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\lang1024\cgrid0 
\par 
\par 
\par January 1, 2004}{\f1\fs24\cgrid0 
\par 
\par 
\par 
\par }{\f1\fs24\cf1\cgrid0 Gail Soto
\par 71438 Second Lane
\par Pinehurst, NC 28374}{\f1\fs24\cgrid0 
\par 
\par Dear Ms. Soto:}{\f1\cgrid0 
\par 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\cgrid {Please accept this letter as application for the _______________ position currently available with your company, as advertised in _______________ paper.
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\cgrid {Throughout my _______________ years as a _______________, I have developed a variety of capabilities tha
t in most cases have proven even more valuable than the specific training I have had. This commitment to _______________ has resulted in _______________. I am seeking a challenging position in _______________. My interests, education, and experience quali
fy me particularly in the areas of _______________. Please refer to my resume for additional information about my skills and abilities.
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24 
\par If, as your advertisement suggests, you are seeking a professional with my skills, qualifications, and abilities, please keep me in mind. I will call you in a week or so to introduce myself to you in person.}{\f1\fs24\cgrid0 
\par 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling
\par 
\par Enclosure}{\fs24\cgrid0 
\par }}