{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\outlinelevel0\adjustright \lang1024 \sbasedon0 \snext0 heading 1;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f1\cgrid \sbasedon0 \snext15 Body Text;}{\s16\fi-360\li360\sb120\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \cgrid \sbasedon0 \snext16 
Numbered;}}{\*\listtable{\list\listtemplateid1239845476\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s16\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1113747036
}}{\*\listoverridetable{\listoverride\listid1113747036\listoverridecount0\ls1}}{\info{\author Brandon Lee Williamson}{\operator Mark Kittel}{\creatim\yr1998\mo6\dy1\hr16\min59}{\revtim\yr1998\mo6\dy17\hr15\min18}{\version5}{\edmins1}{\nofpages1}
{\nofwords19}{\nofchars109}{\*\company Individual Software Inc.}{\nofcharsws0}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale90 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s1\keepn\nowidctlpar\outlinelevel0\adjustright \lang1024 {\f1 
\par 
\par 
\par January 1, 2004
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\cgrid0 
\par 
\par 
\par }{\f1\fs24\cf1\cgrid0 Phillip Moore
\par 86682 Nineth Common
\par Arlington, TX 76016}{\f1\fs24\cgrid0 
\par 
\par Dear Mr. Moore:}{\f1\cgrid0 
\par 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\cgrid {I was very pleased to learn of the need for a/an _______________ in your company from your recent advertisement in the _______________. I believe the qualities you s
eek are well matched to my track record.
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\cgrid {As you can see, my resume further substantiates my qualifications, education, and experience. I have also listed my references as you requested in your _______________ notice.
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24 
\par }\pard\plain \s16\widctlpar\adjustright \cgrid {\f1 I have many other accomplishments that may be of further interest to your company. I will call you next week to further discuss this exciting opportunity.
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\cgrid0 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling
\par 
\par Enclosure}{\fs24\cgrid0 
\par }}