{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\outlinelevel0\adjustright \f1\lang1024 \sbasedon0 \snext0 heading 1;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f1 \sbasedon0 \snext15 Body Text;}{\s16\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \f1\cgrid \sbasedon0 \snext16 item;}}
{\*\listtable{\list\listtemplateid-1821721940\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fs24 \s16\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid498690941}}
{\*\listoverridetable{\listoverride\listid498690941\listoverridecount0\ls1}}{\info{\author Brandon Lee Williamson}{\operator Madeline Soria}{\creatim\yr1998\mo6\dy1\hr17\min4}{\revtim\yr1998\mo6\dy17\hr16\min2}{\version6}{\edmins2}{\nofpages1}
{\nofwords18}{\nofchars106}{\*\company Individual Software Inc.}{\nofcharsws0}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale90 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s1\keepn\nowidctlpar\outlinelevel0\adjustright \f1\lang1024 January 1, 2004
\par \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\cgrid0 
\par 
\par 
\par }{\f1\fs24\cf1\cgrid0 Stan Adams
\par 83582 Veterans Place
\par Arlington, TX 76016}{\f1\fs24\cgrid0 
\par 
\par Dear Mr. Adams:}{\f1\cgrid0 
\par }{\f1\fs24\cgrid0 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1 {Recently I have been doing research in the field of _______________ and have acquired some information about your company. 
It appears that my professional aspirations and qualifications may be applicable to your needs.
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\cgrid0 
\par }\pard\plain \s16\widctlpar\adjustright \f1\cgrid {For the past _______________ years, I have held increasingly responsible positions as _______________. I began my career as a/an _______________ and continued my advancement in _______________ w
ith _______________ (company).
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\cgrid0 
\par I have enclosed a copy of my resume to supply additional information. I feel these credentials make me a strong candidate for this position. I look forward to getting together with you for an interview soon.
\par 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling
\par 
\par Enclosure}{\fs24\cgrid0 
\par }}