{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Times};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Times};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Times};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Times};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Times};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Times};}
{\f48\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f49\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f51\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f52\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f55\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\faauto\ls1\adjustright\rin0\lin360\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 item;}}{\*\listtable{\list\listtemplateid-1821721940\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fs24 \s16\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid498690941}}{\*\listoverridetable{\listoverride\listid498690941\listoverridecount0\ls1}}{\*\rsidtbl \rsid1794552\rsid2952919\rsid5270988
\rsid5526606\rsid7211800\rsid9332730\rsid9711327\rsid11279735}{\*\generator Microsoft Word 10.0.3416;}{\info{\title January 1, 2004}{\author Brandon Lee Williamson}{\operator Benjamin F. Baab}{\creatim\yr2002\mo8\dy30\hr8\min38}
{\revtim\yr2002\mo9\dy6\hr12\min30}{\version5}{\edmins1}{\nofpages1}{\nofwords154}{\nofchars884}{\*\company Individual Software Inc.}{\nofcharsws1036}{\vern16453}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale166\viewzk2\nolnhtadjtbl\rsidroot11279735 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid5526606 
\par 
\par 
\par January 1, 2004}{\f1\fs24\cgrid0\insrsid5526606 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5270988 {\f1\fs24\cf1\cgrid0\insrsid5270988 David Coobs
\par 27273 Veterans Circle
\par Arlington, TX 76016}{\f1\fs24\cgrid0\insrsid5270988 
\par 
\par Dear Mr. Coobs:}{\f1\cgrid0\insrsid5270988 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cgrid0\insrsid5526606 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1794552 {\f1\fs24\lang1024\langfe1024\noproof\insrsid1794552\charrsid7211800 
Enclosed is my resume for your consideration in the ____________ position, which is posted on your Web site. Based on my research in the field of _____________, I am confident that my experience in ________________ and _________ uniquely qualifies me for 
a new career opportunity.}{\f1\fs24\insrsid1794552\charrsid7211800 
\par 
\par }{\f1\fs24\lang1024\langfe1024\noproof\insrsid1794552\charrsid7211800 Skills in _______________ and _____________ and an ability to ______________ are required for success as a/an _______________. These skills and abilities are identical to }{
\f1\fs24\lang1024\langfe1024\noproof\insrsid2952919 those }{\f1\fs24\lang1024\langfe1024\noproof\insrsid1794552\charrsid7211800 I have gained in my experience as a _______________. As my 
achievements in __________________ show, I have clearly demonstrated a record of success that can transfer into the __________ position.}{\f1\fs24\insrsid1794552\charrsid7211800 
\par 
\par }{\f1\fs24\lang1024\langfe1024\noproof\insrsid1794552\charrsid7211800 I will call you in a few days to discuss this and any other relevant opportunities with _______ (company). I can also 
be reached on my cellular phone at ____________ or via e-mail at _______________. Thank you, in advance, for your consideration.}{\f1\fs24\insrsid1794552\charrsid7211800 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cf1\insrsid5526606 
\par }{\f1\fs24\cgrid0\insrsid5526606 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling
\par 
\par Enclosure}{\fs24\cgrid0\insrsid5526606 
\par }}