{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f122\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Times};}
{\f123\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Times};}{\f125\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Times};}{\f126\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Times};}
{\f127\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Times};}{\f128\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Times};}{\f129\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Times};}
{\f130\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Times};}{\f132\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f133\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}
{\f135\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f136\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f137\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}
{\f138\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f139\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f140\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1116800215}}{\*\listoverridetable{\listoverride\listid1116800215\listoverridecount0\ls1}}{\*\rsidtbl \rsid10297690\rsid16673742}
{\*\generator Microsoft Word 10.0.3416;}{\info{\author Brandon Lee Williamson}{\operator Benjamin F. Baab}{\creatim\yr1998\mo6\dy1\hr17\min7}{\revtim\yr2002\mo9\dy5\hr17\min39}{\version5}{\edmins2}{\nofpages1}{\nofwords113}{\nofchars650}
{\*\company Individual Software Inc.}{\nofcharsws762}{\vern16453}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale90\nolnhtadjtbl\rsidroot10297690 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16673742 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid16673742 January 1, 2004}{\f1\fs24\cgrid0\insrsid16673742 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cgrid0\insrsid10297690 
\par 
\par 
\par }{\f1\fs24\cf1\cgrid0\insrsid10297690 Glen Coleman
\par 81559 Polaris Street
\par Worcester, MA 02375}{\f1\fs24\cgrid0\insrsid10297690 
\par 
\par Dear Mr. Coleman:}{\f1\cgrid0\insrsid10297690 
\par }{\f1\fs24\cgrid0\insrsid10297690 
\par }{\f1\fs24\cf1\insrsid10297690 As a/an _______________, with experience in _______________, I feel my background may be of interest to you. My qualifications include:
\par 
\par {\pntext\pard\plain\f3\cgrid0\insrsid10297690 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\fs24\cgrid0\insrsid10297690 ___________________________
\par {\pntext\pard\plain\f3\cgrid0\insrsid10297690 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\fs24\cgrid0\insrsid10297690 ___________________________
\par {\pntext\pard\plain\f3\cgrid0\insrsid10297690 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\fs24\cgrid0\insrsid10297690 ___________________________
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cgrid0\insrsid10297690 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10297690 I have always had an inte
rest in _______________, and believe that this enthusiasm shows in my work. I respond well to a challenge and enjoy the opportunity to enjoy the rewards of hard work and dedication.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs24\cf1\insrsid10297690 
\par I look forward to hearing from you in the near future to schedule an interview at your convenience. I hope to learn more about your company's plans and goals, and how I can contribute to its success.}{\f1\fs24\cgrid0\insrsid10297690 
\par 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling
\par 
\par Enclosure}{\fs24\cgrid0\insrsid10297690 
\par }}