{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f81\froman\fcharset238\fprq2 Times New Roman CE;}{\f82\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f84\froman\fcharset161\fprq2 Times New Roman Greek;}{\f85\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f86\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f87\fswiss\fcharset238\fprq2 Arial CE;}{\f88\fswiss\fcharset204\fprq2 Arial Cyr;}{\f90\fswiss\fcharset161\fprq2 Arial Greek;}{\f91\fswiss\fcharset162\fprq2 Arial Tur;}
{\f92\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f1\cf1\cgrid \sbasedon0 \snext15 Body Text;}}{\info{\author Brandon Lee Williamson}{\operator Brandon Lee Williamson}{\creatim\yr1998\mo6\dy1\hr17\min5}{\revtim\yr1998\mo6\dy3\hr17\min49}
{\version4}{\edmins0}{\nofpages1}{\nofwords20}{\nofchars115}{\*\company Individual Software Inc.}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale90 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\lang1024\cgrid0 January 1, 2004}{\f1\fs24\cgrid0 
\par 
\par 
\par 
\par }{\f1\fs24\cf1\cgrid0 Thomas Mack
\par 79773 West River Place
\par Philidelphia, MN 55446-0396}{\f1\fs24\cgrid0 
\par 
\par Dear Mr. Mack:}{\f1\cgrid0 
\par 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\cf1\cgrid {I am a highly capable _______________ professional seeking an employment opportunity in the _______________ area. I have enclosed my resume for your consideration.}
\par \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\cf1 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\cf1\cgrid {Adept at applying myself to a wide variety of responsibilities, I know I would be an ideal candidate for your consideration. I am a talented, detail-oriented professional. I take pr
ide in my work and I am seeking a challenging position which utilizes my _______________ skills.}
\par \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\cf1 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\cf1\cgrid {I would like to stop by and meet with you personally. Please expect my call in the coming week so that we might be able to get together in the near future.}{\cgrid0 
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\cgrid0 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling
\par 
\par Enclosure}{\fs24\cgrid0 
\par }}