{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f81\froman\fcharset238\fprq2 Times New Roman CE;}{\f82\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f84\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f85\froman\fcharset162\fprq2 Times New Roman Tur;}{\f86\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f87\fswiss\fcharset238\fprq2 Arial CE;}{\f88\fswiss\fcharset204\fprq2 Arial Cyr;}{\f90\fswiss\fcharset161\fprq2 Arial Greek;}
{\f91\fswiss\fcharset162\fprq2 Arial Tur;}{\f92\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f1\cf1\cgrid \sbasedon0 \snext15 Body Text;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\info{\author Brandon Lee Williamson}{\operator Brandon Lee Williamson}{\creatim\yr1998\mo6\dy1\hr17\min6}
{\revtim\yr1998\mo6\dy3\hr17\min54}{\version3}{\edmins1}{\nofpages1}{\nofwords18}{\nofchars106}{\*\company Individual Software Inc.}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale90 \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\lang1024\cgrid0 January 1, 2004}{\f1\fs24\cgrid0 
\par 
\par 
\par 
\par }{\f1\fs24\cf1\cgrid0 Kent Cash
\par 53700 Bellervue Common
\par Glendale, AZ 85308}{\f1\fs24\cgrid0 
\par 
\par Dear Mr. Cash:}{\f1\cgrid0 
\par 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\cf1\cgrid {I am extremely interested in obtaining a/an _______________ position with _______________ (company). I have outlined some back
ground information about myself below and attached a copy of my resume for your consideration.}
\par \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\cf1 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\cf1\cgrid {As a/an _______________, I was responsib
le for _______________. This experience has enhanced my ability to think and work productively under pressure. I possess a hard-working ethic in pursuit of excellence, superior organizational and managerial skills, and team building talents, resulting in 
high goal attainment.}
\par \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\cf1 
\par }{\f1\fs24\cf1 Detailed on my resume, you will find a solid background in _______________. I believe this background provides the necessary experience you require. I would welcome the opportunity to speak with you 
in person about my career possibilities with _______________ (company). Thank you for your time and consideration.}{\f1\fs24\cgrid0 
\par 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling
\par 
\par Enclosure}{\fs24\cgrid0 
\par }}