{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f81\froman\fcharset238\fprq2 Times New Roman CE;}{\f82\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f84\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f85\froman\fcharset162\fprq2 Times New Roman Tur;}{\f86\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f87\fswiss\fcharset238\fprq2 Arial CE;}{\f88\fswiss\fcharset204\fprq2 Arial Cyr;}{\f90\fswiss\fcharset161\fprq2 Arial Greek;}
{\f91\fswiss\fcharset162\fprq2 Arial Tur;}{\f92\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f1\cf1\cgrid \sbasedon0 \snext15 Body Text;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid378163757}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid778723295}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid993533924}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1414203470}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1512792661}}{\*\listoverridetable{\listoverride\listid1414203470\listoverridecount0\ls1}{\listoverride\listid1512792661
\listoverridecount0\ls2}{\listoverride\listid778723295\listoverridecount0\ls3}{\listoverride\listid993533924\listoverridecount0\ls4}{\listoverride\listid378163757\listoverridecount0\ls5}}{\info{\author Brandon Lee Williamson}
{\operator Brandon Lee Williamson}{\creatim\yr1998\mo6\dy1\hr17\min6}{\revtim\yr1998\mo6\dy3\hr17\min59}{\version3}{\edmins3}{\nofpages1}{\nofwords20}{\nofchars115}{\*\company Individual Software Inc.}{\nofcharsws0}{\vern71}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale90 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright 
\fs20\cgrid {\f1\fs24\lang1024\cgrid0 January 1, 2004}{\f1\fs24\cgrid0 
\par 
\par 
\par 
\par }{\f1\fs24\cf1\cgrid0 Sam Murphy
\par 845 Town and Country Common
\par Indianapolis, TX 78247}{\f1\fs24\cgrid0 
\par 
\par Dear Mr. Murphy:}{\f1\cgrid0 
\par }{\f1\fs24\cgrid0 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\cf1\cgrid {Please consider my qualifications for the position of _______________. I have learned that an opening is available on your team. I would seriously like to be considered as a candidate.}
\par \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\cf1 
\par }{\f1\fs24\cf1 With several years of experience in _______________, I am confident I will make a significant contribution at your firm. What makes me different from other applicants?}{\f1\fs24\cf1 
\par {\pntext\pard\plain\f3\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li900\ri-900\nowidctlpar\jclisttab\tx900{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f1\fs24\cf1 
I am self-motivated and dependable
\par {\pntext\pard\plain\f3\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li900\ri-900\nowidctlpar\jclisttab\tx900{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f1\fs24\cf1 
I have demonstrated poise and confidence while speaking and presenting
\par {\pntext\pard\plain\f3\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li900\ri-900\nowidctlpar\jclisttab\tx900{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f1\fs24\cf1 
I easily establish excellent rapport with others
\par {\pntext\pard\plain\f3\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li900\ri-900\nowidctlpar\jclisttab\tx900{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f1\fs24\cf1 
I can quickly identify needs and problems, and then provide solutions
\par }\pard \ri-900\nowidctlpar\adjustright {\f1\fs24\cf1 
\par }{\f1\fs24\cf1 If, aft
er review of my resume, you would be interested in conducting an interview, please feel free to contact me at my home or office. I am very eager to meet with you and explore the possibility of utilizing my experience and knowledge to benefit _____________
__ (company). Thank you for your time and consideration.}{\f1\fs24\cf1 
\par }\pard \nowidctlpar\adjustright {\f1\fs24\cgrid0 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling
\par 
\par Enclosure}{\fs24\cgrid0 
\par }}