{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f81\froman\fcharset238\fprq2 Times New Roman CE;}{\f82\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f84\froman\fcharset161\fprq2 Times New Roman Greek;}{\f85\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f86\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f87\fswiss\fcharset238\fprq2 Arial CE;}{\f88\fswiss\fcharset204\fprq2 Arial Cyr;}{\f90\fswiss\fcharset161\fprq2 Arial Greek;}{\f91\fswiss\fcharset162\fprq2 Arial Tur;}
{\f92\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{
\s1\keepn\nowidctlpar\outlinelevel0\adjustright \lang1024 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f1\cf1\cgrid \sbasedon0 \snext15 Body Text;}}{\info{\author Brandon Lee Williamson}
{\operator Brandon Lee Williamson}{\creatim\yr1998\mo6\dy1\hr17\min6}{\revtim\yr1998\mo6\dy3\hr18\min3}{\version3}{\edmins0}{\nofpages1}{\nofwords22}{\nofchars127}{\*\company Individual Software Inc.}{\nofcharsws0}{\vern71}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale90 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\keepn\nowidctlpar\outlinelevel0\adjustright \lang1024 {\f1 January 1, 2004
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\cgrid0 
\par 
\par 
\par }{\f1\fs24\cf1\cgrid0 Jennifer Hernandez
\par 83521 Veterans Terrace
\par Suite 509
\par Nashville, IL 60047}{\f1\fs24\cgrid0 
\par 
\par Dear Ms. Hernandez:}{\f1\cgrid0 
\par 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\cf1\cgrid {While working as a/an _______________ with _______________ (company), I spearheaded the _______________ project. As a/an _______________ 
with _______________ (company), I facilitated _______________. My verifiable record makes me confident that I can contribute to your firm\rquote s goals as well by _______________.}
\par \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\cf1 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\cf1\cgrid {I am organized and detail-oriented, work well under pressure and deadline
s, enjoy working with a variety of people, and have a great attitude. I am looking for a creative, challenging, growth-oriented position and would like the opportunity to learn more about your corporation. What you need and what I can do sounds like a mat
ch!}
\par 
\par \pard \s15\nowidctlpar\adjustright {I hope that we will have the opportunity to discuss my qualifications further during a personal meeting. Thank you for your consideration.}
\par \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\cf1 
\par }{\f1\fs24\cgrid0 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling
\par 
\par Enclosure}{\fs24\cgrid0 
\par 
\par }}