{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid3933386\rsid5790773\rsid8944413}{\*\generator Microsoft Word 10.0.2627;}{\info{\title January 1, 2004}{\author Brandon Lee Williamson}{\operator Matt Hendrickson}
{\creatim\yr2003\mo9\dy30\hr15\min37}{\revtim\yr2003\mo9\dy30\hr15\min37}{\version2}{\edmins2}{\nofpages1}{\nofwords128}{\nofchars732}{\*\company Individual Software Inc.}{\nofcharsws859}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale90\nolnhtadjtbl\rsidroot5790773 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3933386 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs72\lang1024\langfe1024\cgrid0\noproof\insrsid3933386\charrsid3933386 e-mail
\par 
\par }{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid3933386\charrsid3933386 Date:\tab 1/1/04\tab 
\par To:\tab Maria Crane\tab \tab \tab \tab \tab 
\par From:\tab Drew Sterling\tab \tab \tab \tab \tab 
\par Re:\tab }{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid3933386 Resume for }{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid3933386\charrsid3933386 ____________ (job opening), ______ (job #), _________ (division) at _____________ (company)
\par \tab 
\par }{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid3933386 
\par Dear Maria,
\par }{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid3933386\charrsid3933386 \tab \tab \tab \tab 
\par }{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid8944413\charrsid8944413 My name is _________(name), _____ (degree) _____ (year) from _______ }{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid8944413 (u}{
\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid8944413\charrsid8944413 niversity}{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid8944413 )}{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid8944413\charrsid8944413 
. I am extremely interested in the __________ position. I believe that this position is a good fit }{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid8944413 which allows me }{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid8944413\charrsid8944413 
apply my experience and 
provide my greatest contribution. Not only do I have a entrepreneurial style, but I possess strong analytical, quantitative and business experience that help me envision the future and identify business strategies that will enhance the markets I'm enterin
g. If there is any further information that I can provide, please do not hesitate to contact me. Thank you very much for your time and consideration.}{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid3933386 
\par }{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid8944413\charrsid8944413 
\par }{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid3933386 Sincerely,
\par Drew Sterling
\par 
\par 
\par Attachment
\par }{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid3933386\charrsid3933386 
\par }}