{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid2904202\rsid3410418\rsid3933386\rsid4074013\rsid4524022\rsid4741198\rsid4942238\rsid5656825\rsid5790773\rsid8944413\rsid11162872\rsid13115741}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title January 1, 2004}{\author Brandon Lee Williamson}{\operator Matt Hendrickson}{\creatim\yr2003\mo9\dy30\hr15\min57}{\revtim\yr2003\mo9\dy30\hr15\min57}{\version2}{\edmins4}{\nofpages1}{\nofwords251}
{\nofchars1431}{\*\company Individual Software Inc.}{\nofcharsws1679}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale90\nolnhtadjtbl\rsidroot5790773 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3933386 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs72\lang1024\langfe1024\cgrid0\noproof\insrsid3933386\charrsid3933386 e-mail
\par }{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid2904202 
\par }{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid3933386\charrsid3933386 Date:\tab 1/1/04\tab 
\par To:\tab Maria Crane\tab \tab \tab \tab \tab 
\par From:\tab Drew Sterling\tab \tab \tab \tab \tab 
\par Re:\tab }{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid3933386 Resume for }{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid3933386\charrsid3933386 ____________ (job opening), ______ (job #), _________ (division) at _____________ (company)
\par \tab 
\par }{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid3933386 
\par Dear Maria,
\par }{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid3933386\charrsid3933386 \tab \tab \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5656825 {\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid5656825\charrsid5656825 I'm very interested in submitting my qualifications and finding out more about the _____________
__(position) you have available at ____________(company). I've proven thoughout my career to be an effective and persuasive ____________(job title) while ________________ (}{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid5656825 illustrate }{
\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid5656825\charrsid5656825 key skill).  My varied __________ and __________ experience may be just what you're looking for. 
\par 
\par I\rquote m currently the __________(job title) for ___________(company) based ___________(city), ________(state), a(n) _____________(description of industry) company.  
\par 
\par I'm adept at ________(skill), ________(skill), and ________(skill). I've orchestrated and managed all types of ____________. I grew our ____________ business from ____ to _____. Most recently I\rquote 
ve spearheaded new _________ relationships within multiple industries, while continuing to maintain existing relationships}{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid5656825  (or other key contribution)}{
\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid5656825\charrsid5656825 .
\par 
\par I have built relationships within _____________ community by contacting over ___________ organizations around the country. I have managed and attended dozens of industry trade shows and conventions including _________(trade show), _________(convention),__
________(}{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid5656825 trade show}{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid5656825\charrsid5656825 ) and many more. 
\par 
\par I've attached a detailed resume of my qualifications. I can be reached by phone at ___________ evenings, _____________ during the day, or via E-mail at ________________. I look forward to speaking to someone from your c
ompany soon. Thank you for your consideration.}{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid4524022 
\par }{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid5656825\charrsid5656825 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3933386 {\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid3933386 Sincerely,
\par Drew Sterling
\par 
\par 
\par Attachment
\par }{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid3933386\charrsid3933386 
\par }}