{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f122\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Times};}{\f123\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Times};}
{\f125\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Times};}{\f126\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Times};}{\f127\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Times};}
{\f128\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Times};}{\f129\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Times};}{\f130\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Times};}
{\f132\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f133\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f135\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f136\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f137\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f138\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f139\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f140\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4528511}{\*\generator Microsoft Word 10.0.3416;}{\info
{\author Brandon Lee Williamson}{\operator Benjamin F. Baab}{\creatim\yr1998\mo6\dy1\hr17\min8}{\revtim\yr2002\mo9\dy5\hr17\min32}{\version4}{\edmins1}{\nofpages1}{\nofwords92}{\nofchars530}{\*\company Individual Software Inc.}{\nofcharsws621}
{\vern16453}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale90\nolnhtadjtbl\rsidroot4528511 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li840\ri0\nowidctlpar\faauto\adjustright\rin0\lin840\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs60\cgrid0\insrsid4528511 facsimile 
\par 
\par }\pard \ql \li810\ri-1710\nowidctlpar\faauto\adjustright\rin-1710\lin810\itap0 {\b\f1\fs24\cgrid0\insrsid4528511 To:\tab \tab }{\f1\fs24\cf1\cgrid0\insrsid4528511 John Anton}{\f1\fs24\cgrid0\insrsid4528511 \tab \tab \tab \tab }{
\b\f1\fs24\cgrid0\insrsid4528511 Fax:}{\f1\fs24\cgrid0\insrsid4528511 \tab }{\f1\fs24\cf1\cgrid0\insrsid4528511 (301) 555-6922}{\f1\fs24\cgrid0\insrsid4528511 \tab 
\par }{\b\f1\fs24\cgrid0\insrsid4528511 From:\tab }{\f1\fs24\cgrid0\insrsid4528511 Drew Sterling\tab \tab \tab }{\b\f1\fs24\cgrid0\insrsid4528511 Date}{\f1\fs24\cgrid0\insrsid4528511 :\tab }{
\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid4528511\charrsid4528511 1/1/04}{\f1\fs24\cgrid0\insrsid4528511 \tab 
\par }{\b\f1\fs24\cgrid0\insrsid4528511 Re:\tab \tab }{\f1\fs24\cgrid0\insrsid4528511 Resume for Drew Sterling\tab \tab }{\b\f1\fs24\cgrid0\insrsid4528511 Pages:}{\f1\fs24\cgrid0\insrsid4528511 \tab 2}{\cgrid0\insrsid4528511 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid4528511 \tab 
\par }\pard \ql \li810\ri0\nowidctlpar\faauto\adjustright\rin0\lin810\itap0 {\f1\fs24\cf1\insrsid4528511 
\par I am faxing my resume in response to your _______________ ad in the _______________ for a/an _______________. A comparison of my qualifications to your requirements, as specified in this advertisement, s
uggests that I would be an excellent candidate for this position.}{\cgrid0\insrsid4528511 \tab 
\par \tab \tab 
\par }\pard \ql \li806\ri-1260\nowidctlpar\faauto\adjustright\rin-1260\lin806\itap0 {\f1\fs24\cf1\insrsid4528511 
I would welcome the chance to meet with you and the members of your senior management group for the purpose of further exploring the specifics of your requirements. I look forward to hearing from you soon. Thank you.}{\fs24\cgrid0\insrsid4528511 
\par 
\par }}