{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Times};}
{\f121\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Life BT;}{\f122\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Times};}{\f123\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Times};}
{\f125\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Times};}{\f126\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Times};}{\f127\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Times};}
{\f128\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Times};}{\f129\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Times};}{\f130\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Times};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1079857}{\*\generator Microsoft Word 10.0.3416;}{\info
{\author Benjamin F. Baab}{\operator Benjamin F. Baab}{\creatim\yr2002\mo9\dy5\hr17\min31}{\revtim\yr2002\mo9\dy5\hr17\min31}{\version2}{\edmins0}{\nofpages1}{\nofwords83}{\nofchars478}{\*\company Individual Software}{\nofcharsws560}{\vern16453}}
\deftab840\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale90\nolnhtadjtbl\rsidroot1079857 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li840\ri0\sl960\slmult0\nowidctlpar
\tx840\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\rin0\lin840\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f121\fs96\insrsid1079857 FAX}{\f121\fs60\insrsid1079857 
\par 
\par }\pard \ql \li810\ri0\sl200\slmult0\nowidctlpar\tx810\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\rin0\lin810\itap0 {\b\f121\fs20\insrsid1079857 To:\tab }{\f121\fs20\insrsid1079857 Renee Martin\tab \tab \tab 
\tab }{\b\f121\fs20\insrsid1079857 Fax:\tab }{\f121\fs20\insrsid1079857 (617) 555-7793\tab \tab 
\par }{\b\f121\fs20\insrsid1079857 From:\tab }{\f121\fs20\insrsid1079857 Drew Sterling\tab \tab \tab \tab }{\b\f121\fs20\insrsid1079857 Date}{\f121\fs20\insrsid1079857 :\tab }{\f121\fs20\insrsid1079857\charrsid1079857 1/1/04}{\f121\fs20\insrsid1079857 \tab 

\par }{\b\f121\fs20\insrsid1079857 Re:\tab }{\f121\fs20\insrsid1079857 Resume for Drew Sterling\tab \tab }{\b\f121\fs20\insrsid1079857 Pages:}{\f121\fs20\insrsid1079857 \tab 2\tab 
\par }\pard \ql \li0\ri0\sl200\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\rin0\lin0\itap0 {\b\f121\fs20\insrsid1079857 \tab }{\f121\fs20\insrsid1079857 \tab \tab \tab 
\par 
\par }\pard \ql \li806\ri806\sl200\slmult0\nowidctlpar\tx806\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\rin806\lin806\itap0 {\f121\fs20\insrsid1079857 
Please note the attached resume that I have faxed in response to your advertisement. I found the wording of your advertisement with emphasis on leadership, innovation, and change quite intriguing. It is in response to such challenges that I have exce
lled during my career.
\par 
\par I look forward to meeting with you personally and discussing the needs of _______________ in greater detail. I can be reached at the above telephone number.
\par }}