{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Times};}
{\f118\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}NewsGoth BT;}{\f122\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Times};}{\f123\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Times};}
{\f125\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Times};}{\f126\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Times};}{\f127\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Times};}
{\f128\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Times};}{\f129\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Times};}{\f130\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Times};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8391209}{\*\generator Microsoft Word 10.0.3416;}{\info
{\author Benjamin F. Baab}{\operator Benjamin F. Baab}{\creatim\yr2002\mo9\dy5\hr17\min31}{\revtim\yr2002\mo9\dy5\hr17\min33}{\version2}{\edmins1}{\nofpages1}{\nofwords92}{\nofchars530}{\*\company Individual Software}{\nofcharsws621}{\vern16453}}
\deftab840\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale90\nolnhtadjtbl\rsidroot8391209 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qr \li840\ri0\sl1200\slmult0\nowidctlpar
\tx840\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\rin0\lin840\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f118\fs120\insrsid8391209 FAX }{\f118\fs60\insrsid8391209 
\par }\pard \ql \li840\ri0\sl600\slmult0\nowidctlpar\tx840\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\rin0\lin840\itap0 {\f118\fs60\insrsid8391209 _________________________
\par }\pard \ql \li810\ri0\sl240\slmult0\nowidctlpar\tx810\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\rin0\lin810\itap0 {\b\f118\insrsid8391209 
\par To:\tab }{\f118\insrsid8391209 Stan Mitchell\tab \tab \tab \tab }{\b\f118\insrsid8391209 Fax:}{\f118\insrsid8391209 \tab (612) 555-4888\tab 
\par }{\b\f118\insrsid8391209 From:\tab }{\f118\insrsid8391209 Drew Sterling\tab \tab \tab \tab }{\b\f118\insrsid8391209 Date}{\f118\insrsid8391209 :\tab }{\f118\insrsid8391209\charrsid8391209 1/1/04}{\f118\insrsid8391209 \tab 
\par }{\b\f118\insrsid8391209 Re:\tab }{\f118\insrsid8391209 Resume for Drew Sterling\tab \tab }{\b\f118\insrsid8391209 Pages:}{\f118\insrsid8391209 \tab 2
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\rin0\lin0\itap0 {\b\f118\insrsid8391209 \tab }{\f118\insrsid8391209 \tab \tab \tab 
\par 
\par }\pard \ql \li806\ri720\sl240\slmult0\nowidctlpar\tx806\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\rin720\lin806\itap0 {\f118\insrsid8391209 
Attached please find a faxed copy of my resume as application for the position of _______________ with your firm. Review of my credentials will quickly confirm that I am a skilled and hard-working professional with a propensity for continuous improvement 
and an ability to return profit to the bottom line.
\par 
\par I would welcome the opportunity to meet with you to explore how I might bring added value to _______________ (company). I look forward to hearing from you.
\par 
\par 
\par }}