{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Times};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f119\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Folio BdCn BT;}{\f120\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Folio Bk BT;}
{\f122\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Times};}{\f123\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Times};}{\f125\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Times};}
{\f126\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Times};}{\f127\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Times};}{\f128\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Times};}
{\f129\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Times};}{\f130\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Times};}{\f142\fmodern\fcharset238\fprq1 Courier New CE;}{\f143\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f145\fmodern\fcharset161\fprq1 Courier New Greek;}{\f146\fmodern\fcharset162\fprq1 Courier New Tur;}{\f147\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f148\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f149\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f150\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12981161}{\*\generator Microsoft Word 10.0.3416;}{\info
{\author Benjamin F. Baab}{\operator Benjamin F. Baab}{\creatim\yr2002\mo9\dy5\hr17\min31}{\revtim\yr2002\mo9\dy5\hr17\min32}{\version2}{\edmins0}{\nofpages1}{\nofwords94}{\nofchars541}{\*\company Individual Software}{\nofcharsws634}{\vern16453}}
\deftab840\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale90\nolnhtadjtbl\rsidroot12981161 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li840\ri0\sl1200\slmult0\nowidctlpar
\tx840\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\rin0\lin840\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f119\fs120\insrsid12981161 FAX}{\f2\fs60\insrsid12981161  
\par 
\par }\pard \ql \li810\ri0\sl200\slmult0\nowidctlpar\tx810\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\rin0\lin810\itap0 {\b\f120\fs20\insrsid12981161 To:}{\b\f120\fs22\insrsid12981161 \tab }{
\f120\fs22\insrsid12981161 Emmuel Lackey\tab \tab \tab }{\b\f120\fs22\insrsid12981161 Fax:}{\f120\fs22\insrsid12981161 \tab (617) 555-4295
\par }{\b\f120\fs20\insrsid12981161 From:}{\b\f120\fs22\insrsid12981161 \tab }{\f120\fs22\insrsid12981161 Drew Sterling\tab \tab \tab \tab }{\b\f120\fs20\insrsid12981161 Date}{\f120\fs20\insrsid12981161 :}{\f120\fs22\insrsid12981161 \tab }{
\f120\fs22\insrsid12981161\charrsid12981161 1/1/04}{\f120\fs22\insrsid12981161\charrsid12981161 
\par }{\f120\fs22\insrsid12981161 \tab 
\par }{\b\f120\fs20\insrsid12981161 Re:}{\b\f120\fs22\insrsid12981161 \tab }{\f120\fs22\insrsid12981161 Resume for Drew Sterling\tab \tab }{\b\f120\fs20\insrsid12981161 Pages:}{\f120\fs22\insrsid12981161 \tab \tab 2\tab 
\par }\pard \ql \li0\ri0\sl220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\rin0\lin0\itap0 {\b\f120\fs22\insrsid12981161 \tab }{\f120\fs22\insrsid12981161 \tab \tab \tab 
\par \tab \tab \tab \tab \tab 
\par }\pard \ql \li835\ri720\sl220\slmult0\nowidctlpar\tx835\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\rin720\lin835\itap0 {\f120\fs22\insrsid12981161 
In response to your ad, I am faxing my resume outlining more than _______________ years extensive experience in _______________. As you will see, my credentials include progressive responsibility with documen
ted success in the areas of _______________ at various organizational levels.
\par 
\par I would welcome the opportunity to meet with you and further discuss how your requirements and my experience make a great match. I will contact you early next week to arrange a convenient time for us to meet.
\par }\pard \ql \li840\ri-120\sl220\slmult0\nowidctlpar\tx840\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\rin-120\lin840\itap0 {\f120\fs22\insrsid12981161 
\par 
\par }{\b\f120\fs22\insrsid12981161 
\par }}