{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f122\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Times};}{\f123\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Times};}
{\f125\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Times};}{\f126\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Times};}{\f127\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Times};}
{\f128\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Times};}{\f129\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Times};}{\f130\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Times};}
{\f132\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f133\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f135\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f136\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f137\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f138\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f139\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f140\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li806\ri-180\nowidctlpar\tx8640\faauto\adjustright\rin-180\lin806\itap0 
\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Block Text;}}{\*\rsidtbl \rsid9073974}{\*\generator Microsoft Word 10.0.3416;}{\info{\author Brandon Lee Williamson}{\operator Benjamin F. Baab}
{\creatim\yr1998\mo6\dy1\hr17\min8}{\revtim\yr2002\mo9\dy5\hr17\min32}{\version4}{\edmins1}{\nofpages1}{\nofwords91}{\nofchars522}{\*\company Individual Software Inc.}{\nofcharsws612}{\vern16453}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale90\nolnhtadjtbl\rsidroot9073974 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li840\ri0\nowidctlpar\faauto\adjustright\rin0\lin840\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs60\cgrid0\insrsid9073974 facsimile 
\par 
\par }\pard \ql \li810\ri0\nowidctlpar\faauto\adjustright\rin0\lin810\itap0 {\b\f1\fs18\cgrid0\insrsid9073974 To:\tab }{\fs24\cf1\cgrid0\insrsid9073974 Maria Crane}{\cgrid0\insrsid9073974 \tab \tab \tab \tab \tab }{\b\f1\fs18\cgrid0\insrsid9073974 Fax:}{
\cgrid0\insrsid9073974 \tab }{\fs24\cf1\cgrid0\insrsid9073974 (206) 555-7639}{\cgrid0\insrsid9073974 \tab 
\par }{\b\f1\fs18\cgrid0\insrsid9073974 From:\tab }{\fs24\cgrid0\insrsid9073974 Drew Sterling}{\cgrid0\insrsid9073974 \tab \tab \tab \tab \tab }{\b\f1\fs18\cgrid0\insrsid9073974 Date}{\cgrid0\insrsid9073974 :\tab }{
\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid9073974\charrsid9073974 1/1/04}{\fs24\cgrid0\insrsid9073974 \tab }{\cgrid0\insrsid9073974 
\par }{\b\f1\fs18\cgrid0\insrsid9073974 Re:\tab }{\fs24\cgrid0\insrsid9073974 Resume for Drew Sterling}{\cgrid0\insrsid9073974 \tab \tab \tab }{\b\f1\fs18\cgrid0\insrsid9073974 Pages:}{\cgrid0\insrsid9073974 \tab }{\fs24\cgrid0\insrsid9073974 2}{
\cgrid0\insrsid9073974 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid9073974 \tab 
\par }{\b\f1\fs18\cgrid0\insrsid9073974 \tab }{\cgrid0\insrsid9073974 \tab \tab \tab 
\par }\pard\plain \s15\ql \li806\ri-180\nowidctlpar\tx8640\faauto\adjustright\rin-180\lin806\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9073974 
The _______________ position you describe in your recent advertisement in the _______________ is exactly the type of position I am seeking! With my _______________ experience, I know I can be an asset to many of your clients. In addition, I ______________
_.
\par }\pard\plain \ql \li806\ri-180\nowidctlpar\tx8640\faauto\adjustright\rin-180\lin806\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs24\cf1\insrsid9073974 
\par I would like to discuss the requirements and qualifications for this position further. I will contact you next week to arrange a time when we can get together to discuss how I can be of benefit to your organization.}{\fs24\cgrid0\insrsid9073974 
\par }}