{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f119\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Times};}{\f120\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Times};}
{\f122\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Times};}{\f123\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Times};}{\f124\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Times};}
{\f125\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Times};}{\f126\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Times};}{\f127\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Times};}
{\f129\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f130\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f132\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f133\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f134\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f135\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f136\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f137\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5118017}{\*\generator Microsoft Word 10.0.3416;}{\info
{\author Brandon Lee Williamson}{\operator Benjamin F. Baab}{\creatim\yr1998\mo6\dy1\hr17\min8}{\revtim\yr2002\mo9\dy5\hr17\min31}{\version4}{\edmins0}{\nofpages1}{\nofwords117}{\nofchars673}{\*\company Individual Software Inc.}{\nofcharsws789}
{\vern16453}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale90\nolnhtadjtbl\rsidroot5118017 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li840\ri0\nowidctlpar\faauto\adjustright\rin0\lin840\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs60\cgrid0\insrsid5118017 facsimile 
\par 
\par }\pard \ql \li900\ri-1800\nowidctlpar\faauto\adjustright\rin-1800\lin900\itap0 {\b\f1\fs24\cgrid0\insrsid5118017 To:\tab \tab }{\f1\fs24\cf1\cgrid0\insrsid5118017 Lisa Peterson}{\f1\fs24\cgrid0\insrsid5118017 \tab \tab \tab \tab \tab }{
\b\f1\fs24\cgrid0\insrsid5118017 Fax:}{\f1\fs24\cgrid0\insrsid5118017 \tab }{\f1\fs24\cf1\cgrid0\insrsid5118017 (410) 555-4016}{\f1\fs24\cgrid0\insrsid5118017 \tab 
\par }\pard \ql \li900\ri-1350\nowidctlpar\faauto\adjustright\rin-1350\lin900\itap0 {\b\f1\fs24\cgrid0\insrsid5118017 From:\tab }{\f1\fs24\cgrid0\insrsid5118017 Drew Sterling\tab \tab \tab \tab \tab }{\b\f1\fs24\cgrid0\insrsid5118017 Date}{
\f1\fs24\cgrid0\insrsid5118017 :\tab }{\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid5118017 1/1/04}{\f1\fs24\cgrid0\insrsid5118017 \tab 
\par }{\b\f1\fs24\cgrid0\insrsid5118017 Re:\tab \tab }{\f1\fs24\cgrid0\insrsid5118017 Resume for Drew Sterling}{\b\f1\fs24\cgrid0\insrsid5118017 \tab }{\f1\fs24\cgrid0\insrsid5118017 \tab \tab \tab }{\b\f1\fs24\cgrid0\insrsid5118017 Pages:}{
\f1\fs24\cgrid0\insrsid5118017 \tab 2
\par \tab 
\par }\pard \ql \li806\ri-1350\nowidctlpar\faauto\adjustright\rin-1350\lin806\itap0 {\f1\fs24\cf1\insrsid5118017 
The position of _______________, as advertised in the _______________ edition of the _______________, is a perfect match for my skills and experience.
 In my current position as _______________, I _______________. Perhaps I can make similar contributions to your firm.
\par 
\par }{\f1\fs24\insrsid5118017 The attached resume, which is being faxed with this cover, will give you a brief summary of my abilities. But there is more to share. As 
your _______________ (job title), I know I can help your company achieve its goals and objectives in this fast-paced, high-tech environment. I am looking forward to meeting with you to discuss this exciting, challenging position in more detail.}{
\b\f1\fs24\cgrid0\insrsid5118017 \tab }{\fs24\cgrid0\insrsid5118017 
\par }}