{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f1\cgrid 
\sbasedon0 \snext15 Body Text;}}{\info{\author Brandon Lee Williamson}{\operator Mark Kittel}{\creatim\yr1998\mo6\dy1\hr17\min10}{\revtim\yr1998\mo6\dy17\hr15\min59}{\version6}{\edmins2}{\nofpages1}{\nofwords18}{\nofchars103}
{\*\company Individual Software Inc.}{\nofcharsws0}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale90 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\lang1024\cgrid0 January 1, 2004}{\f1\fs24\cgrid0 
\par 
\par 
\par 
\par }{\f1\fs24\cf1\cgrid0 Kent Cash
\par 34968 Normandy Blvd.
\par New Castle, CA 91360-0396}{\f1\fs24\cgrid0 
\par 
\par Dear Mr. Cash:}{\f1\cgrid0 
\par 
\par }\pard \widctlpar\adjustright {\f1\fs24\cgrid0 My interest in working for _______________ (company) and the _______________ (team) has increased tremendously since my interview with _______________ last week.
 You are obviously looking for a dedicated professional who can make a difference on the team. I am looking for a team that pushes the limits of what can be accomplished. Our objectives seem perfectly aligned.
\par }\pard \nowidctlpar\adjustright {\f1\fs24 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\cgrid {As you mentioned in our interview, you need people who can think and act quickly in tight situations and who can deal with a variety of different types of personnel.
 Throughout my career, I have been recognized by supervisors for carrying twice the workload of most employees. I am proficient in time management, quick to learn new tasks, and have accomplished noted achievements in professional areas requiring diplomac
y, confidentiality, and/or sensitivity.
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24 
\par I've included an updated copy of my resume so you can review once again my experience and capabilities. I think another personal meeting would really give you the opportunity to judge my _______________ abilities.}{\f1\fs24\cgrid0 
\par 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling
\par }{\fs24\cgrid0 
\par 
\par }}