{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f1\cgrid 
\sbasedon0 \snext15 Body Text;}}{\info{\author Brandon Lee Williamson}{\operator Madeline Soria}{\creatim\yr1998\mo6\dy1\hr17\min11}{\revtim\yr1998\mo6\dy17\hr15\min8}{\version5}{\edmins4}{\nofpages1}{\nofwords19}{\nofchars113}
{\*\company Individual Software Inc.}{\nofcharsws0}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale90 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\lang1024\cgrid0 January 1, 2004}{\f1\fs24\cgrid0 
\par 
\par 
\par 
\par }{\f1\fs24\cf1\cgrid0 Sharon Doyle
\par 98004 Tenth Ave.
\par Suite 499
\par Baltimore, MD 21209}{\f1\fs24\cgrid0 
\par 
\par Dear Ms. Doyle:}{\f1\cgrid0 
\par }{\f1\fs24\cgrid0 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\cgrid {
I would like to thank you for the time you gave me to discuss the position you have open at _______________ (company). Given our recent discussion, I am aware that the job description for _______________ describes an individual who is skilled in negotiati
on and who has a demonstrated ability to assess risk and respond appropriately. With my background in _______________, I am sure that you can see that my marketable strengths and expertise are completely in alignment with this description.
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24 
\par }\pard \widctlpar\adjustright {\f1\fs24\cgrid0 In addition to my experience, skills, and qualifications, I am }{\f1\fs24 an experienced team player who brings enthusiasm and energy into group efforts. I know that I can meet and exceed your expectations.}{
\f1\fs24\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f1\fs24 
\par }\pard \widctlpar\adjustright {\f1\fs24\cgrid0 I will call you later this week to arrange another time to meet. 
\par }\pard \nowidctlpar\adjustright {\f1\fs24\cgrid0 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling
\par 
\par Enclosure}{\fs24\cgrid0 
\par }}