{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f1\cgrid 
\sbasedon0 \snext15 Body Text;}}{\info{\author Brandon Lee Williamson}{\operator Mark Kittel}{\creatim\yr1998\mo6\dy1\hr17\min9}{\revtim\yr1998\mo6\dy17\hr15\min49}{\version6}{\edmins3}{\nofpages1}{\nofwords18}{\nofchars105}
{\*\company Individual Software Inc.}{\nofcharsws0}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale90 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\lang1024\cgrid0 January 1, 2004}{\f1\fs24\cgrid0 
\par 
\par 
\par 
\par }{\f1\fs24\cf1\cgrid0 Terry Corcoran
\par 19253 Hammond Circle
\par Arlington, TX 76016}{\f1\fs24\cgrid0 
\par 
\par Dear Mr. Corcoran:}{\f1\cgrid0 
\par 
\par }{\f1\fs24\cgrid0 Interviewing for a position with _______________ (company) has been very informative. The best part is getting to know so many creative and bright people. I look forward to furthering this relationship.
\par }{\f1\fs24 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\cgrid {As you may remember from our discussion, my reputation as a
 creative, innovative contributor is well supported by _______________. I have extensive experience in many of the areas that match what I believe your company is seeking.
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24 
\par }{\f1\fs24\cgrid0 I will call you next week after you have had an opportunity to review the remaining candidates. I am confident that my abilities and qualifications will stand out from the rest.
\par 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling}{\fs24\cgrid0 
\par 
\par 
\par }}