{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\froman\fcharset238\fprq2 Times New Roman CE;}{\f81\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f83\froman\fcharset161\fprq2 Times New Roman Greek;}{\f84\froman\fcharset162\fprq2 Times New Roman Tur;}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Brandon Lee Williamson}{\operator Brandon Lee Williamson}
{\creatim\yr1998\mo6\dy3\hr22\min55}{\revtim\yr1998\mo6\dy3\hr22\min55}{\version2}{\edmins0}{\nofpages1}{\nofwords83}{\nofchars474}{\*\company Individual Software Inc.}{\nofcharsws582}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 
\fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24\lang1024\cgrid0 January 1, 2004}{
\fs24\cgrid0 
\par 
\par 
\par 
\par }{\fs24\cf1\cgrid0 Sean McGovern
\par 84075 Sandra Blvd.
\par Alexandria, OH 45440-0195}{\fs24\cgrid0 
\par 
\par Dear Mr. McGovern:}{\cgrid0 
\par 
\par }{\fs24\cgrid0 I would like to take this opportunity to submit this letter of recommendation for _______________. _______________ is a credit to his/her profession \emdash  a tru
e professional. I have found him/her to be courteous, sincere, and trustworthy. He/She has been and continues to be an asset in satisfying our needs at _______________ Company.
\par 
\par Please afford him/her the opportunity to work with you and prove his/her worth. Thank you for your cooperation.}{\cgrid0 
\par 
\par }{\fs24\cgrid0 Sincerely,
\par 
\par 
\par 
\par Drew Sterling
\par }{\cgrid0 
\par }}