{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\froman\fcharset238\fprq2 Times New Roman CE;}{\f81\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f83\froman\fcharset161\fprq2 Times New Roman Greek;}{\f84\froman\fcharset162\fprq2 Times New Roman Tur;}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Brandon Lee Williamson}{\operator Brandon Lee Williamson}
{\creatim\yr1998\mo6\dy3\hr22\min56}{\revtim\yr1998\mo6\dy3\hr22\min56}{\version2}{\edmins0}{\nofpages1}{\nofwords160}{\nofchars913}{\*\company Individual Software Inc.}{\nofcharsws1121}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 
\fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24\lang1024\cgrid0 January 1, 2004}{
\fs24\cgrid0 
\par 
\par 
\par 
\par }{\fs24\cf1\cgrid0 Steve Smith
\par 31220 Rock Willow Blvd.
\par Seattle, WA 98136}{\fs24\cgrid0 
\par 
\par Dear Mr. Smith:}{\cgrid0 
\par 
\par }{\fs24\cgrid0 This letter will serve as a l
etter of recommendation for _______________ who worked for our company in the capacity of _______________. As his/her supervisor, I have had many opportunities to identify his/her superior work habits and skill levels.
\par 
\par During _______________ time with o
ur company, he/she was responsible for _______________. In addition to a high energy level, _______________ demonstrated a high level of commitment, a willingness to accept responsibility, and the interpersonal skills necessary to handle conflict and chal
lenging situations. 
\par 
\par In my years of supervising employees at _______________, I believe that _______________ was one of the few employees I have worked with that seemed to recognize that excellence is a journey and not a destination.
\par 
\par I would highly recommend _______________ for a position with your firm. Your company will benefit from any association that will allow him/her to demonstrate his/her intelligence, cooperation, and self-confidence.
\par 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling
\par }}