{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\froman\fcharset238\fprq2 Times New Roman CE;}{\f81\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f83\froman\fcharset161\fprq2 Times New Roman Greek;}{\f84\froman\fcharset162\fprq2 Times New Roman Tur;}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Brandon Lee Williamson}{\operator Brandon Lee Williamson}
{\creatim\yr1998\mo6\dy3\hr22\min57}{\revtim\yr1998\mo6\dy3\hr22\min57}{\version2}{\edmins0}{\nofpages1}{\nofwords122}{\nofchars699}{\*\company Individual Software Inc.}{\nofcharsws858}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 
\fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24\lang1024\cgrid0 January 1, 2004}{
\fs24\cgrid0 
\par 
\par 
\par 
\par }{\fs24\cf1\cgrid0 Kent Doyle
\par 47937 Fairway Terrace
\par Suite 220
\par Arlington, TX 76016}{\fs24\cgrid0 
\par 
\par Dear Mr. Doyle:}{\cgrid0 
\par 
\par }{\fs24\cgrid0 Over the past _______________ years I have had the opportunity to work with _______________ on over _______________ different projects, including _______________.
\par 
\par I have always felt very fortunate to have a solid relationship with _______________ and to know t
hat all of our company's needs would be met during each project. _______________ consistently worked in a very professional manner that impressed everyone with the company. We learned that we could always count on _______________ for providing service in 
a reliable and flawless manner. We highly recommend his/her ability and service.
\par 
\par If you have any questions regarding _______________ work with our company, don't hesitate to call me at _______________.
\par 
\par Sincerely,
\par 
\par 
\par Drew Sterling
\par }{\cgrid0 
\par }}