{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f1\cf1\cgrid 
\sbasedon0 \snext15 Body Text;}}{\info{\author Brandon Lee Williamson}{\operator Mark Kittel}{\creatim\yr1998\mo6\dy1\hr17\min21}{\revtim\yr1998\mo6\dy17\hr16\min17}{\version6}{\edmins1}{\nofpages1}{\nofwords19}{\nofchars111}
{\*\company Individual Software Inc.}{\nofcharsws0}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale90 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\lang1024\cgrid0 January 1, 2004}{\f1\fs24\cgrid0 
\par 
\par 
\par 
\par }{\f1\fs24\cf1\cgrid0 Renee Corcoran
\par 69185 Hammond Road
\par Baltimore, MD 21209}{\f1\fs24\cgrid0 
\par 
\par Dear Ms. Corcoran:}{\f1\cgrid0 
\par 
\par }\pard \widctlpar\adjustright {\f1\fs24\cgrid0 I will be receiving a _______________ (degree) from _______________ (college) in _______
________ (date). I have thoroughly enjoyed my years at _______________ (college) and look forward to a new and challenging career. As a former alumni member who entered the field of _______________, you are a perfect contact to ask about my future plans.

\par }\pard \nowidctlpar\adjustright {\f1\fs24\cf1 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\cf1\cgrid {Please find enclosed a copy of my most recent resume. I am seeking challenging assignments in an environment that supports continuous learning\emdash 
and I can guarantee that any employer who hires me will be more than pleased with my abilities and accomplishments.
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\cf1 
\par Your time and consideration are deeply appreciated. I look forward to hearing from you about further interviews.}{\f1\fs24\cgrid0 
\par 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling
\par 
\par Enclosure}{\fs24\cgrid0 
\par }}