{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f1\cf1\cgrid 
\sbasedon0 \snext15 Body Text;}}{\info{\author Brandon Lee Williamson}{\operator Mark Kittel}{\creatim\yr1998\mo6\dy1\hr17\min15}{\revtim\yr1998\mo6\dy17\hr16\min29}{\version6}{\edmins3}{\nofpages1}{\nofwords17}{\nofchars100}
{\*\company Individual Software Inc.}{\nofcharsws0}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale90 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\lang1024\cgrid0 January 1, 2004}{\f1\fs24\cgrid0 
\par 
\par 
\par 
\par }{\f1\fs24\cf1\cgrid0 Mike Anderson
\par 31929 Evans Circle
\par Ballwin, MO 63011}{\f1\fs24\cgrid0 
\par 
\par Dear Mr. Anderson:}{\f1\cgrid0 
\par 
\par }\pard \widctlpar\adjustright {\f1\fs24\cgrid0 It is an honor that you have chosen me for the position of _______________ (title). Unfortunately, I am unable to accept the position.
\par }\pard \nowidctlpar\adjustright {\f1\fs24\cf1 
\par }\pard \widctlpar\adjustright {\f1\fs24\cgrid0 My decision not to work for _______________ (company) at this time is based solely on the fact that I have accepted another offer in _______________ (city) and feel that relocating is the best option for me.

\par }\pard \nowidctlpar\adjustright {\f1\fs24\cf1 
\par Thank you again for your help and consideration.}{\f1\fs24\cgrid0 
\par 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling}{\fs24\cgrid0 
\par 
\par }}