{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\outlinelevel0\adjustright \lang1024 \sbasedon0 \snext0 heading 1;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f1\cf1\cgrid \sbasedon0 \snext15 Body Text;}}{\info{\author Brandon Lee Williamson}{\operator Mark Kittel}{\creatim\yr1998\mo6\dy1\hr17\min14}{\revtim\yr1998\mo6\dy17\hr16\min23}
{\version6}{\edmins2}{\nofpages1}{\nofwords19}{\nofchars109}{\*\company Individual Software Inc.}{\nofcharsws0}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale90 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\keepn\nowidctlpar\outlinelevel0\adjustright \lang1024 {\f1 January 1, 2004
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\cgrid0 
\par 
\par 
\par }{\f1\fs24\cf1\cgrid0 Alice Sinney
\par 98358 Deer Ridge Road
\par Philidelphia, MN 55446-0396}{\f1\fs24\cgrid0 
\par 
\par Dear Ms. Sinney:}{\f1\cgrid0 
\par 
\par }{\f1\fs24\cf1 
I am pleased to accept your invitation to become a/an _______________ for the _______________ (company) at the monthly salary of _______________. I am certain that the duties that will be assigned to me will be both interesting and challenging.
\par 
\par }\pard \widctlpar\adjustright {\f1\fs24\cgrid0 I will submit two weeks notice to my current employer, effective _______________ (date). I will stay in touch with you during the interim to facilitate a smooth transition between companies.
\par }\pard \nowidctlpar\adjustright {\f1\fs24\cf1 
\par }\pard \widctlpar\adjustright {\f1\fs24\cgrid0 I am excited and eagerly look forward to joining your _______________ staff. I know that I will have many opportunities for growth with a company the caliber of _______________. 
\par }\pard \nowidctlpar\adjustright {\f1\fs24\cgrid0 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling}{\fs24\cgrid0 
\par 
\par }}