{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f78\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Times};}{\f79\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Times};}
{\f81\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Times};}{\f82\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Times};}{\f83\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Times};}
{\f84\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Times};}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Times};}{\f86\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Times};}
{\f88\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f89\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f91\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f92\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f93\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f94\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f95\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f96\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\faauto\ls1\adjustright\rin0\lin360\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 item;}}{\*\listtable{\list\listtemplateid-1821721940\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fs24 \s16\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid498690941}}{\*\listoverridetable{\listoverride\listid498690941\listoverridecount0\ls1}}{\*\rsidtbl \rsid2040039\rsid2367411\rsid3287886
\rsid3292239\rsid5526606\rsid6578641\rsid7211800\rsid8077502\rsid9510780\rsid11167267\rsid11279735\rsid12649924\rsid14229410\rsid14355094\rsid15825722\rsid16458147\rsid16734305}{\*\generator Microsoft Word 10.0.3416;}{\info{\title January 1, 2004}
{\author Brandon Lee Williamson}{\operator Benjamin F. Baab}{\creatim\yr2002\mo8\dy30\hr8\min39}{\revtim\yr2002\mo9\dy4\hr20\min27}{\version5}{\edmins3}{\nofpages1}{\nofwords157}{\nofchars898}{\*\company Individual Software Inc.}{\nofcharsws1053}
{\vern16453}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale90\nolnhtadjtbl\rsidroot11279735 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid9510780 
\par 
\par 
\par January 1, 2004}{\f1\fs24\cgrid0\insrsid9510780 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12649924 {\f1\fs24\cf1\cgrid0\insrsid12649924 David Coobs
\par 27273 Veterans Circle
\par Arlington, TX 76016}{\f1\fs24\cgrid0\insrsid12649924 
\par 
\par Dear Mr. Coobs:}{\f1\cgrid0\insrsid12649924 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cgrid0\insrsid9510780 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15825722 {\f1\fs24\lang1024\langfe1024\noproof\insrsid15825722\charrsid7211800 
I am writing to thank you for your career counseling and academic advising. My years at __________ were more instructive due to your direction. Now that I am searching for a job, I would appreciate it if you would write a letter of reference for me.}{
\f1\fs24\insrsid15825722\charrsid7211800 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15825722 {\f1\fs24\insrsid15825722\charrsid7211800 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15825722 {\f1\fs24\lang1024\langfe1024\noproof\insrsid15825722\charrsid7211800 
The positions I have targeted require high levels of __________, __________, and ___________. As you have observed in the course of my academic career, I am a careful planner, my work is thorough, and the results I produce are of profess
ional quality. While the primary focus of my targeted job matches my major of __________, I am even more eager to apply the knowledge I gained in my minor of __________.}{\f1\fs24\insrsid15825722\charrsid7211800 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15825722 {\f1\fs24\insrsid15825722\charrsid7211800 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15825722 {\f1\fs24\lang1024\langfe1024\noproof\insrsid15825722\charrsid7211800 I would like to thank you for considering this request. In a few days,
 I will call to see if I have your permission to include your name and contact information on my reference list. You can call me at _______ or e-mail me at _______ if you have any questions.}{\f1\fs24\insrsid15825722\charrsid7211800 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cf1\insrsid9510780 
\par }{\f1\fs24\cgrid0\insrsid9510780 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling
\par 
\par Enclosure}{\fs24\cgrid0\insrsid9510780 
\par }}