{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f78\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Times};}{\f79\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Times};}
{\f81\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Times};}{\f82\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Times};}{\f83\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Times};}
{\f84\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Times};}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Times};}{\f86\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Times};}
{\f88\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f89\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f91\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f92\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f93\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f94\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f95\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f96\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\faauto\ls1\adjustright\rin0\lin360\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 item;}}{\*\listtable{\list\listtemplateid-1821721940\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fs24 \s16\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid498690941}}{\*\listoverridetable{\listoverride\listid498690941\listoverridecount0\ls1}}{\*\rsidtbl \rsid2040039\rsid2707527\rsid3240478
\rsid4005659\rsid5526606\rsid5704147\rsid6578641\rsid7211800\rsid11279735\rsid16458147\rsid16610307\rsid16734305}{\*\generator Microsoft Word 10.0.3416;}{\info{\title January 1, 2004}{\author Brandon Lee Williamson}{\operator Benjamin F. Baab}
{\creatim\yr2002\mo8\dy30\hr8\min38}{\revtim\yr2002\mo9\dy4\hr20\min24}{\version6}{\edmins2}{\nofpages1}{\nofwords142}{\nofchars812}{\*\company Individual Software Inc.}{\nofcharsws953}{\vern16453}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale90\nolnhtadjtbl\rsidroot11279735 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid2040039 
\par 
\par 
\par January 1, 2004}{\f1\fs24\cgrid0\insrsid2040039 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2707527 {\f1\fs24\cf1\cgrid0\insrsid2707527 Glen Coleman
\par 81559 Polaris Street
\par Worcester, MA 02375}{\f1\fs24\cgrid0\insrsid2707527 
\par 
\par Dear Mr. Coleman:}{\f1\cgrid0\insrsid2707527 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cgrid0\insrsid2040039 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16610307 {\f1\fs24\lang1024\langfe1024\noproof\insrsid16610307\charrsid7211800 
Our years on the __________ team at __________ were challenging and productive. I remember our frequent conversations about our career paths and goals. I have decided to begin searching for the next opportunity in my career, and would l
ike to ask you to provide a letter of reference for me.}{\f1\fs24\insrsid16610307\charrsid7211800 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16610307 {\f1\fs24\insrsid16610307\charrsid7211800 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16610307 {\f1\fs24\lang1024\langfe1024\noproof\insrsid16610307\charrsid7211800 
To further my career in __________, I am applying for positions as a __________. The specific strengths I bring to a __________ position are an eagerness to meet company needs, the ability
 to participate as a strong team member, and a history of achieving results that exceeded expectations. Any examples of these strengths from our work together should be included in your reference letter.}{\f1\fs24\insrsid16610307\charrsid7211800 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16610307 {\f1\fs24\insrsid16610307\charrsid7211800 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16610307 {\f1\fs24\lang1024\langfe1024\noproof\insrsid16610307\charrsid7211800 Thank you for your attention to this 
request. I will contact you soon to verify that I may include your name on my reference list.}{\f1\fs24\insrsid16610307\charrsid7211800 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cf1\insrsid2040039 
\par }{\f1\fs24\cgrid0\insrsid2040039 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling
\par 
\par Enclosure}{\fs24\cgrid0\insrsid2040039 
\par }}