{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f78\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Times};}{\f79\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Times};}
{\f81\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Times};}{\f82\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Times};}{\f83\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Times};}
{\f84\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Times};}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Times};}{\f86\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Times};}
{\f88\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f89\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f91\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f92\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f93\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f94\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f95\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f96\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\faauto\ls1\adjustright\rin0\lin360\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 item;}}{\*\listtable{\list\listtemplateid-1821721940\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fs24 \s16\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid498690941}}{\*\listoverridetable{\listoverride\listid498690941\listoverridecount0\ls1}}{\*\rsidtbl \rsid92401\rsid158172\rsid2829107\rsid6295892
\rsid7211800\rsid11279735\rsid12329950}{\*\generator Microsoft Word 10.0.3416;}{\info{\title January 1, 2004}{\author Brandon Lee Williamson}{\operator Benjamin F. Baab}{\creatim\yr2002\mo8\dy30\hr8\min37}{\revtim\yr2002\mo9\dy4\hr20\min51}{\version5}
{\edmins2}{\nofpages1}{\nofwords131}{\nofchars749}{\*\company Individual Software Inc.}{\nofcharsws879}{\vern16453}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale90\nolnhtadjtbl\rsidroot11279735 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid11279735 
\par 
\par 
\par January 1, 2004}{\f1\fs24\cgrid0\insrsid11279735 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid158172 {\f1\fs24\cf1\cgrid0\insrsid158172 Thomas Mack
\par 79773 West River Place
\par }{\f1\fs24\cf1\cgrid0\insrsid6295892 Philadelphia}{\f1\fs24\cf1\cgrid0\insrsid158172 , MN 55446-0396}{\f1\fs24\cgrid0\insrsid158172 
\par 
\par Dear Mr. Mack:}{\f1\cgrid0\insrsid158172 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cgrid0\insrsid11279735 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12329950 {\f1\fs24\lang1024\langfe1024\noproof\insrsid12329950\charrsid7211800 
Clients in the _______________ industry require a candidate with strong experience in _______________. Because of my ___ years of experience as a/an _______________, I would appreciate an opportunity to discuss my qualifications. Enclosed is my resume for
 your review.}{\f1\fs24\insrsid12329950\charrsid7211800 
\par 
\par }{\f1\fs24\lang1024\langfe1024\noproof\insrsid12329950\charrsid7211800 I have held ___________ positions with increased responsibility overseeing _______________ and _______________.  I began my career as a/an
 _______________ and continued my advancement through _______________.  I have also been recognized for achievements in __________________.}{\f1\fs24\insrsid12329950\charrsid7211800 
\par 
\par }{\f1\fs24\lang1024\langfe1024\noproof\insrsid12329950\charrsid7211800 I would appreciate an opportunity to discuss my experience with you. I will call you next week to see about schedul
ing an appointment, or you can reach me at ____________ or ____________.}{\f1\fs24\insrsid12329950\charrsid7211800 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cf1\insrsid11279735 
\par }{\f1\fs24\cgrid0\insrsid11279735 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling
\par 
\par Enclosure}{\fs24\cgrid0\insrsid11279735 
\par }}