{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f80\froman\fcharset238\fprq2 Times New Roman CE;}{\f81\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f83\froman\fcharset161\fprq2 Times New Roman Greek;}{\f84\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f86\fswiss\fcharset238\fprq2 Arial CE;}{\f87\fswiss\fcharset204\fprq2 Arial Cyr;}{\f89\fswiss\fcharset161\fprq2 Arial Greek;}{\f90\fswiss\fcharset162\fprq2 Arial Tur;}
{\f91\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f1\cf1\cgrid \sbasedon0 \snext15 Body Text;}}{\info{\author Brandon Lee Williamson}{\operator Brandon Lee Williamson}{\creatim\yr1998\mo6\dy1\hr17\min15}{\revtim\yr1998\mo6\dy3\hr22\min15}
{\version3}{\edmins1}{\nofpages1}{\nofwords20}{\nofchars115}{\*\company Individual Software Inc.}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale90 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\lang1024\cgrid0 January 1, 2004}{\f1\fs24\cgrid0 
\par 
\par 
\par 
\par }{\f1\fs24\cf1\cgrid0 Lynn Cordova
\par 24610 Embarcadero Circle
\par Shawsville, VA 24162}{\f1\fs24\cgrid0 
\par 
\par Dear Ms. Cordova:}{\f1\cgrid0 
\par 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\cf1\cgrid {As you suggested, I am enclosing several copies of my resume. My objective is to find a/an _
______________ position in a company where my skills and qualifications can contribute to the company's profit and growth. If any appropriate opportunities arise where you feel someone could use a manager of my caliber, I would appreciate any referrals yo
u might be able to give me.}{
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\cf1 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\cf1\cgrid {I am a 
self-starter, looking to join a firm that needs the most knowledgeable, versatile, and innovative workforce in the industry. That describes your firm to the letter. Your company is also known to provide its employees with the opportunity to continue learn
ing and growing both as an employee and as a person.}{
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\cf1 
\par }{\f1\fs24\cf1 I would like an opportunity to personally discuss the position with you. I\rquote ll plan on calling you within the next week to arrange an appointment.}{\f1\fs24\cgrid0 
\par 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling
\par 
\par Enclosure}{\fs24\cgrid0 
\par 
\par }}