{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f79\froman\fcharset238\fprq2 Times New Roman CE;}{\f80\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f82\froman\fcharset161\fprq2 Times New Roman Greek;}{\f83\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f84\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f85\fswiss\fcharset238\fprq2 Arial CE;}{\f86\fswiss\fcharset204\fprq2 Arial Cyr;}{\f88\fswiss\fcharset161\fprq2 Arial Greek;}{\f89\fswiss\fcharset162\fprq2 Arial Tur;}
{\f90\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f1 \sbasedon0 \snext15 Body Text;}}{\info{\title January 1, 2004}{\author Brandon Lee Williamson}{\operator Brandon Lee Williamson}{\creatim\yr1998\mo6\dy2\hr20\min16}
{\revtim\yr1998\mo6\dy2\hr20\min16}{\version2}{\edmins0}{\nofpages1}{\nofwords21}{\nofchars120}{\*\company Individual Software Inc.}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale90 \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\lang1024\cgrid0 January 1, 2004}{\f1\fs24\cgrid0 
\par 
\par 
\par 
\par Mary Eddg
\par 1587 LaCasita Avenue
\par San Francisco, CA  94538
\par 
\par Dear Ms. Eddg:}{\f1\cgrid0 
\par }{\f1\fs24\cgrid0 
\par }{\f1\fs24\cgrid0 I want to thank you and the other staff members at _______________ for taking a day to get
 acquainted. For me, it was a day well spent. I see now why _______________ is so important to _______________. Furthermore, after a day of learning and reflection, I'm positive that I can contribute to the _______________ field in a positive way.}{
\f1\fs24\cgrid0 
\par 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1 {My career search has been a powerful and positive experience. It seemed likely that my next job would come from the recommendation of a friend and I\rquote m glad it was you.}
\par \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\cgrid0 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1 {If at any time in the future with my new company I may be of assistance to you, please do not hesitate to contact me.}
\par \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\cgrid0 
\par Sincerely,
\par 
\par 
\par 
\par Drew Sterling
\par 
\par Enclosure}{\cgrid0 
\par }}